{
  "name": "@zavx0z/ai-filesystem-mkdir",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./description.json": "./description.json"
  },
  "description": "Создаёт каталог внутри разрешённого корня.",
  "dependencies": {
    "@zavx0z/ai-workspace": "workspace:*",
    "@zavx0z/ai-tech-input": "workspace:*"
  },
  "devDependencies": {
    "@zavx0z/ai-testing": "workspace:*"
  }
}
