{
  "name": "@zavx0z/ai-server-request",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "description": "HTTP-вход описаний и исполнения именованных инструментов в назначенной области",
  "dependencies": {
    "@zavx0z/ai-workspace": "workspace:*",
    "@zavx0z/ai-filesystem-apply-patch": "workspace:*",
    "@zavx0z/ai-filesystem-create": "workspace:*",
    "@zavx0z/ai-filesystem-list": "workspace:*",
    "@zavx0z/ai-filesystem-mkdir": "workspace:*",
    "@zavx0z/ai-filesystem-read": "workspace:*",
    "@zavx0z/ai-filesystem-read-many": "workspace:*",
    "@zavx0z/ai-filesystem-remove": "workspace:*",
    "@zavx0z/ai-filesystem-rename": "workspace:*",
    "@zavx0z/ai-filesystem-stat": "workspace:*",
    "@zavx0z/ai-filesystem-write": "workspace:*",
    "@zavx0z/ai-git-status": "workspace:*",
    "@zavx0z/ai-tech-failure": "workspace:*",
    "@zavx0z/ai-tech-input": "workspace:*"
  },
  "devDependencies": {
    "@zavx0z/ai-server": "workspace:*",
    "@zavx0z/ai-testing": "workspace:*"
  }
}
