{
  "name": "fix",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "bun run cli.ts . -o tmp/lint.json",
    "files": "bun run ../../tasks/tree-explorer/index.ts -e node_modules -e tmp",
    "join": "bun run ../join/cli.ts --file tmp/files.txt --output tmp/join.md",
    "start-edit-join": "bun run ../join/cli.ts --file tmp/files.txt --output tmp/start-edit-join.md",
    "commit-src": "git diff --staged > tmp/diff.patch && bun run ../../actions/commit/cli.ts tmp/diff.patch -c tmp/start-edit-join.md -o tmp/commit.md",
    "commit": "git diff --staged > tmp/diff.patch && bun run ../../actions/commit/cli.ts tmp/diff.patch -o tmp/commit.md"
  }
}
