{
  "name": "tree-explorer",
  "version": "1.0.0",
  "description": "Интерактивный файловый менеджер для терминала",
  "type": "module",
  "main": "index.ts",
  "bin": {
    "tree-explorer": "./index.ts"
  },
  "scripts": {
    "start": "bun run index.ts  -e node_modules",
    "dev": "bun --watch index.ts",
    "build": "bun build ./index.ts --outdir ./dist --target bun",
    "compile": "bun build --compile ./index.ts --outfile tree-explorer",
    "join-numbers": "bun run ../../actions/join/cli.ts --file tmp/files.txt --output tmp/join.md --no-numbers",
    "join": "bun run ../../actions/join/cli.ts --file tmp/files.txt --output tmp/join.md",
    "commit": "git diff --staged > tmp/diff.patch && bun run ../../actions/commit/cli.ts tmp/diff.patch -c tmp/join.md -o tmp/commit.md",
    "lint": "bun run ../../actions/lint/cli.ts . -o tmp/lint.md",
    "edit-check": "bun run ../../generator/project/cli.ts tmp/edit.json -c",
    "edit": "bun run ../../generator/project/cli.ts tmp/edit.json"
  },
  "keywords": [
    "cli",
    "file-manager",
    "terminal",
    "tui"
  ],
  "author": "zavx0z",
  "license": "MIT"
}
