{
  "name": "@zavx0z/json-patch-manager",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@metafor/space": "link:@metafor/space",
    "@metafor/meta": "link:@metafor/meta"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "build:schema": "bun -e 'import \"@metafor/meta\"; const m = await import(\"./meta.ts\"); await Bun.write(\"schema.json\", JSON.stringify(m.default, null, 2))'"
  }
}
