{
  "name": "@zavx0z/ai-filesystem-list",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./description.json": "./description.json"
  },
  "description": "Строит ограниченный инвентарь каталога без обхода symlink и .git.",
  "dependencies": {
    "@zavx0z/ai-workspace": "workspace:*",
    "@zavx0z/ai-filesystem-access": "workspace:*",
    "@zavx0z/ai-tech-failure": "workspace:*",
    "@zavx0z/ai-tech-input": "workspace:*"
  },
  "devDependencies": {
    "@zavx0z/ai-testing": "workspace:*"
  }
}
