{
  "name": "@zavx0z/ai-filesystem-rename",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./description.json": "./description.json"
  },
  "description": "Перемещает путь внутри одного корня, не перезаписывая существующую цель.",
  "dependencies": {
    "@zavx0z/ai-workspace": "workspace:*",
    "@zavx0z/ai-tech-failure": "workspace:*",
    "@zavx0z/ai-tech-input": "workspace:*"
  },
  "devDependencies": {
    "@zavx0z/ai-testing": "workspace:*"
  },
  "files": [
    "index.ts",
    "contract",
    "src",
    "description.json"
  ]
}
