{
  "name": "tree-explorer",
  "version": "1.0.0",
  "description": "Интерактивный файловый менеджер для терминала",
  "type": "module",
  "main": "index.ts",
  "bin": {
    "tree-explorer": "./index.ts"
  },
  "scripts": {
    "start": "bun run index.ts .  -e node_modules -e tmp",
    "files": "bun run index.ts -e node_modules -e tmp -p -o tmp/files.json",
    "join": "bun run files && bun run ../../actions/join/cli.ts --file tmp/files.json --output tmp/join.md",
    "lint": "bun run join && bun run ../../actions/lint/cli.ts . -o tmp/lint.md && cat tmp/join.md >> tmp/lint.md",
    "edit-context": "bun run join && cat tmp/join.md ../../generator/bun/README.md ../../actions/edit/edit.md > tmp/edit.md",
    "edit": "bun run ../../actions/edit/cli.ts tmp/edit.json",
    "commit": "git add . && git diff --staged > tmp/diff.patch && bun run join && bun run ../../actions/commit/cli.ts tmp/diff.patch -c tmp/join.md -o tmp/commit.md"
  },
  "keywords": [
    "cli",
    "file-manager",
    "terminal",
    "tui"
  ],
  "author": "zavx0z",
  "license": "MIT"
}
